server.port=8090
spring.application.name=healthcarememinfo
spring.datasource.url=jdbc:sqlserver://karthiksql01.database.windows.net:1433;database=KarthikSQL;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=karthik_golfer
spring.datasource.password=SAI*mom2002
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers = true
